<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3d-bq-PoO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="2mz-Zs-P1c">
            <objects>
                <tabBarController id="q3d-bq-PoO" customClass="CustomTabBarController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ifp-GJ-K4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uqa-U5-aTp" kind="relationship" relationship="viewControllers" id="cdG-go-ch1"/>
                        <segue destination="Kye-lJ-oBN" kind="relationship" relationship="viewControllers" id="NIj-mj-EMN"/>
                        <segue destination="F8Q-hO-PuZ" kind="relationship" relationship="viewControllers" id="HYd-kw-GVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nax-aX-x4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yI1-mq-xCx">
            <objects>
                <navigationController storyboardIdentifier="ElectionsNav" automaticallyAdjustsScrollViewInsets="NO" id="Kye-lJ-oBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="lSG-Vf-E9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fR-fR-jqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRN-S7-3Sh" kind="relationship" relationship="rootViewController" id="0lR-1N-1Gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2p-GX-8CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6p-Jl-yXz">
            <objects>
                <navigationController storyboardIdentifier="OfficialsNav" automaticallyAdjustsScrollViewInsets="NO" id="Uqa-U5-aTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Bog-5w-0Bs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ai-Ow-u3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abR-bb-BDz" kind="relationship" relationship="rootViewController" id="jgj-2g-hwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-5x-I37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYl-Sj-Xos">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="F8Q-hO-PuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Jtk-Tf-A7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oS-xx-fzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWv-gg-AxQ" kind="relationship" relationship="rootViewController" id="MLw-eJ-Osv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l0-83-kkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="843"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kJD-19-Qhc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tWv-gg-AxQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FiX-fz-4oP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNi-LP-rsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="733"/>
        </scene>
        <!--OfficialDetail-->
        <scene sceneID="JoA-bL-HEd">
            <objects>
                <viewControllerPlaceholder storyboardName="OfficialDetail" id="foL-O2-bbg" userLabel="OfficialDetail" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91H-Br-XNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="490"/>
        </scene>
        <!--ElectionDetail-->
        <scene sceneID="oYk-fZ-b2N">
            <objects>
                <viewControllerPlaceholder storyboardName="ElectionDetail" id="rau-QR-Ekh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERU-Ez-7X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-423"/>
        </scene>
        <!--OfficialTableView-->
        <scene sceneID="k9t-J1-ZIy">
            <objects>
                <viewControllerPlaceholder storyboardName="OfficialTableView" id="abR-bb-BDz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f8F-na-6ZA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYM-7x-bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="232"/>
        </scene>
        <!--ElectionTableView-->
        <scene sceneID="odd-iA-Anz">
            <objects>
                <viewControllerPlaceholder storyboardName="ElectionTableView" id="dRN-S7-3Sh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dEB-45-IZY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3h-eA-P1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-340"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Hdr-fp-lln">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpViewController" storyboardName="SignUp" referencedIdentifier="SignUpViewController" id="397-UU-Psp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQh-da-Zor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="178"/>
        </scene>
    </scenes>
</document>
