<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NEf-vV-1NR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Official Detail Table View Controller-->
        <scene sceneID="ZqL-xz-WaN">
            <objects>
                <tableViewController id="NEf-vV-1NR" customClass="OfficialDetailTableViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="371" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFO-iT-Ke5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qs0-3n-dtq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="666" id="el7-OX-CBj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="el7-OX-CBj" id="TJm-Za-ZYb">
                                            <frame key="frameInset" width="375" height="665"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-oB-gMR">
                                                    <color key="backgroundColor" red="0.23921568627450979" green="0.62352941176470589" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="bUn-5i-MUT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-lO-rWQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="Al7-5u-Jop"/>
                                                        <constraint firstAttribute="width" constant="145" id="Vi8-pI-S3U"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-nn-RGg">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-gF-fhU">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-5E-7KV">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-ug-tUz">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-Ud-UU1">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-Aw-QeA">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-rf-eBI">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-ox-f7C">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="4cN-gR-rN1"/>
                                                                        <constraint firstAttribute="width" constant="32" id="4zf-4O-qlz"/>
                                                                    </constraints>
                                                                    <state key="normal" image="BradMapFade"/>
                                                                    <connections>
                                                                        <action selector="addressButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="ZRL-8G-Vhj"/>
                                                                        <segue destination="plL-Ab-7rP" kind="show" identifier="addressMapView" id="rqj-ET-BU9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-gg-EGZ">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="Eue-db-oJn"/>
                                                                        <constraint firstAttribute="width" constant="32" id="it4-cc-VsM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="BradPhoneFade"/>
                                                                    <connections>
                                                                        <action selector="phoneButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="uvL-xN-Bng"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-fE-Q4A">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="9TN-i9-phA"/>
                                                                        <constraint firstAttribute="height" constant="32" id="dUs-pq-KxP"/>
                                                                    </constraints>
                                                                    <state key="normal" image="BradSafariFade"/>
                                                                    <connections>
                                                                        <action selector="webButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="VfR-ya-8BJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-Bc-TzT">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="6wK-Xr-eBP"/>
                                                                        <constraint firstAttribute="height" constant="32" id="dmD-bY-WYV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <state key="normal" image="BradMailFade"/>
                                                                    <connections>
                                                                        <action selector="emailButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="mmz-AY-yew"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ds5-ox-f7C" firstAttribute="leading" secondItem="U3e-rf-eBI" secondAttribute="leading" id="c1B-a3-oc5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ds5-ox-f7C" secondAttribute="trailing" id="oMy-23-Ofz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-P4-kGg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Sjn-jW-Zbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-dh-oJE">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-Wh-Nto">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-tJ-eJS">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7lz-Uq-P67"/>
                                                                <constraint firstAttribute="width" constant="32" id="IEV-6S-U93"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="twitter"/>
                                                            <connections>
                                                                <action selector="twittlerButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="Oae-DN-SQm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-FX-O4E">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="i0x-kp-hPS"/>
                                                                <constraint firstAttribute="height" constant="32" id="r2g-Wf-tEa"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="youTube"/>
                                                            <connections>
                                                                <action selector="youTubeButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="coZ-DB-qVc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-Vk-Dut">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="3G8-kL-TGS"/>
                                                                <constraint firstAttribute="width" constant="32" id="dFn-5j-190"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="googlePlus"/>
                                                            <connections>
                                                                <action selector="googlePlusButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="9Hx-qc-u70"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-R0-MnY">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="jqd-by-spT"/>
                                                                <constraint firstAttribute="width" constant="32" id="qWO-nJ-B5q"/>
                                                            </constraints>
                                                            <state key="normal" image="facebook"/>
                                                            <connections>
                                                                <action selector="facebookButtonTapped:" destination="NEf-vV-1NR" eventType="touchUpInside" id="OKO-8z-hm4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-TM-G9U">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Affiliation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Zi-ZZu">
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNP-Zi-ZZu" firstAttribute="top" secondItem="tNd-dh-oJE" secondAttribute="bottom" constant="4" id="6JR-YA-IOa"/>
                                                <constraint firstItem="GbI-TM-G9U" firstAttribute="leading" secondItem="TJm-Za-ZYb" secondAttribute="leading" constant="8" id="79R-8P-5lU"/>
                                                <constraint firstAttribute="trailing" secondItem="tNd-dh-oJE" secondAttribute="trailing" constant="8" id="CLh-Ij-wr6"/>
                                                <constraint firstItem="tNd-dh-oJE" firstAttribute="top" secondItem="FGC-P4-kGg" secondAttribute="bottom" constant="12" id="EJf-7g-00O"/>
                                                <constraint firstItem="mUc-oB-gMR" firstAttribute="leading" secondItem="TJm-Za-ZYb" secondAttribute="leading" id="Oay-dG-ogy"/>
                                                <constraint firstItem="tNd-dh-oJE" firstAttribute="leading" secondItem="TJm-Za-ZYb" secondAttribute="leading" constant="8" id="Pqn-8I-QsC"/>
                                                <constraint firstItem="qi9-Wh-Nto" firstAttribute="leading" secondItem="GbI-TM-G9U" secondAttribute="trailing" constant="8" id="SoO-3g-Qg8"/>
                                                <constraint firstItem="qi9-Wh-Nto" firstAttribute="top" secondItem="PpI-nn-RGg" secondAttribute="bottom" constant="10" id="T7p-2Q-pTU"/>
                                                <constraint firstItem="PpI-nn-RGg" firstAttribute="top" secondItem="bNP-Zi-ZZu" secondAttribute="bottom" constant="40" id="Vi0-j1-zn3"/>
                                                <constraint firstItem="WBM-lO-rWQ" firstAttribute="centerX" secondItem="TJm-Za-ZYb" secondAttribute="centerX" id="Y57-oO-RjQ"/>
                                                <constraint firstItem="mUc-oB-gMR" firstAttribute="top" secondItem="TJm-Za-ZYb" secondAttribute="top" id="axP-l5-xxi"/>
                                                <constraint firstItem="FGC-P4-kGg" firstAttribute="top" secondItem="WBM-lO-rWQ" secondAttribute="bottom" constant="6" id="cir-w1-gKF"/>
                                                <constraint firstAttribute="trailing" secondItem="bNP-Zi-ZZu" secondAttribute="trailing" constant="8" id="dfS-hr-X6c"/>
                                                <constraint firstAttribute="trailing" secondItem="qi9-Wh-Nto" secondAttribute="trailing" constant="15" id="dnc-5o-Fay"/>
                                                <constraint firstItem="FGC-P4-kGg" firstAttribute="leading" secondItem="TJm-Za-ZYb" secondAttribute="leading" constant="8" id="fih-c8-8d2"/>
                                                <constraint firstAttribute="trailing" secondItem="PpI-nn-RGg" secondAttribute="trailing" constant="15" id="g9C-Qn-JsC"/>
                                                <constraint firstItem="PpI-nn-RGg" firstAttribute="leading" secondItem="TJm-Za-ZYb" secondAttribute="leading" constant="8" id="kU1-HB-NLn"/>
                                                <constraint firstItem="GbI-TM-G9U" firstAttribute="top" secondItem="PpI-nn-RGg" secondAttribute="bottom" constant="10" id="pmH-3u-VSB"/>
                                                <constraint firstAttribute="trailing" secondItem="mUc-oB-gMR" secondAttribute="trailing" id="raL-RV-QJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="FGC-P4-kGg" secondAttribute="trailing" constant="8" id="sfz-eb-3qG"/>
                                                <constraint firstItem="WBM-lO-rWQ" firstAttribute="top" secondItem="TJm-Za-ZYb" secondAttribute="top" constant="25" id="xJ2-K2-IJC"/>
                                                <constraint firstItem="bNP-Zi-ZZu" firstAttribute="leading" secondItem="TJm-Za-ZYb" secondAttribute="leading" constant="8" id="xoG-PU-trt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NEf-vV-1NR" id="IKd-gF-xfI"/>
                            <outlet property="delegate" destination="NEf-vV-1NR" id="Aap-Pi-DZb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundImage" destination="mUc-oB-gMR" id="bfF-mO-gQX"/>
                        <outlet property="emailButton" destination="2YY-Bc-TzT" id="xCO-wI-u7i"/>
                        <outlet property="emailLabel" destination="jYs-Aw-QeA" id="kZ4-k8-37l"/>
                        <outlet property="facebookButton" destination="Le3-R0-MnY" id="bmi-Sa-8cs"/>
                        <outlet property="googlePlusButton" destination="QgI-Vk-Dut" id="6jG-CB-3RA"/>
                        <outlet property="mapButton" destination="Ds5-ox-f7C" id="F3e-h3-S6V"/>
                        <outlet property="officialImageView" destination="WBM-lO-rWQ" id="4oh-dR-NGo"/>
                        <outlet property="officialName" destination="FGC-P4-kGg" id="OLS-bs-AUR"/>
                        <outlet property="officialOfficeLabel" destination="tNd-dh-oJE" id="SMF-tv-Lrp"/>
                        <outlet property="partyLabel" destination="bNP-Zi-ZZu" id="E2h-Mg-E3g"/>
                        <outlet property="phoneButton" destination="gTx-gg-EGZ" id="zPI-Yu-kXy"/>
                        <outlet property="phoneNumberLabel" destination="iDg-ug-tUz" id="PgS-xr-S7a"/>
                        <outlet property="socialMediaLabel" destination="GbI-TM-G9U" id="zLp-VX-i4h"/>
                        <outlet property="streetAddressLabel" destination="5NK-5E-7KV" id="qRc-9E-rsu"/>
                        <outlet property="tableView" destination="DFO-iT-Ke5" id="U6m-nd-792"/>
                        <outlet property="twitterButton" destination="R1z-tJ-eJS" id="Yhs-Hn-oBO"/>
                        <outlet property="webAddressLabel" destination="Xig-Ud-UU1" id="pbP-96-oUc"/>
                        <outlet property="websiteButton" destination="KNZ-fE-Q4A" id="kam-mI-IxV"/>
                        <outlet property="youtubeButton" destination="vJV-FX-O4E" id="oNN-D0-OQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3q-c3-Kb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="653.52323838080963"/>
        </scene>
        <!--Official Address Map View Controller-->
        <scene sceneID="N68-hI-F6n">
            <objects>
                <viewController storyboardIdentifier="addressMapView" id="plL-Ab-7rP" customClass="OfficialAddressMapViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKy-Xt-lnm"/>
                        <viewControllerLayoutGuide type="bottom" id="58T-lH-lAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24F-2h-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Qa-Ibt"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVO-Qa-Ibt" firstAttribute="leading" secondItem="24F-2h-ZWO" secondAttribute="leading" id="0Ub-Vb-Gc5"/>
                            <constraint firstItem="XVO-Qa-Ibt" firstAttribute="top" secondItem="uKy-Xt-lnm" secondAttribute="bottom" id="1O1-Vj-mN9"/>
                            <constraint firstAttribute="trailing" secondItem="XVO-Qa-Ibt" secondAttribute="trailing" id="iQW-nU-eBo"/>
                            <constraint firstItem="58T-lH-lAF" firstAttribute="top" secondItem="XVO-Qa-Ibt" secondAttribute="bottom" id="vf0-Ue-8jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XVO-Qa-Ibt" id="zjn-jP-e9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTf-ga-z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="BradMailFade" width="50" height="50"/>
        <image name="BradMapFade" width="50" height="50"/>
        <image name="BradPhoneFade" width="50" height="50"/>
        <image name="BradSafariFade" width="50" height="50"/>
        <image name="DefaultImage" width="293" height="385"/>
        <image name="facebook" width="48" height="48"/>
        <image name="googlePlus" width="48" height="48"/>
        <image name="twitter" width="48" height="48"/>
        <image name="youTube" width="48" height="48"/>
    </resources>
</document>
