<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="otu-jh-ZBj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Official Detail View Controller-->
        <scene sceneID="QMe-oc-KvH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="otu-jh-ZBj" customClass="OfficialDetailViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIr-Rm-FZH"/>
                        <viewControllerLayoutGuide type="bottom" id="NIJ-23-b2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTW-pQ-VxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-lO-rWQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="sGJ-YX-d1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-P4-kGg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CGT-KI-YGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-gx-oeq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-e9-SWg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-Ud-UU1">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-fE-Q4A">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="1zl-Ex-GfW"/>
                                                </constraints>
                                                <state key="normal" image="Safari-48"/>
                                                <connections>
                                                    <action selector="webButtonTapped:" destination="otu-jh-ZBj" eventType="touchUpInside" id="9LY-AF-l4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-5Z-opE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-5E-7KV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-ox-f7C">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="HZu-vA-3DJ"/>
                                                </constraints>
                                                <state key="normal" image="Map Marker-50"/>
                                                <connections>
                                                    <action selector="addressButtonTapped:" destination="otu-jh-ZBj" eventType="touchUpInside" id="9Vv-vw-Tk3"/>
                                                    <segue destination="plL-Ab-7rP" kind="show" identifier="addressMapView" id="rqj-ET-BU9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5NK-5E-7KV" firstAttribute="baseline" secondItem="Ds5-ox-f7C" secondAttribute="baseline" id="xNT-7x-k9l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-9k-B8M">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-Aw-QeA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-Bc-TzT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vwj-JJ-xJI"/>
                                                </constraints>
                                                <state key="normal" image="New Message-48"/>
                                                <connections>
                                                    <action selector="emailButtonTapped:" destination="otu-jh-ZBj" eventType="touchUpInside" id="FCu-jJ-A8H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-4Z-8Yx">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-ug-tUz">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-gg-EGZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="cNP-e5-V0e"/>
                                                </constraints>
                                                <state key="normal" image="Phone-50"/>
                                                <connections>
                                                    <action selector="phoneButtonTapped:" destination="otu-jh-ZBj" eventType="touchUpInside" id="Ebk-pd-B0F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iDg-ug-tUz" firstAttribute="baseline" secondItem="gTx-gg-EGZ" secondAttribute="baseline" id="acJ-fX-YcC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-Wh-Nto">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-TM-G9U">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-R0-MnY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="QJi-J8-sND"/>
                                                </constraints>
                                                <state key="normal" image="Safari-48"/>
                                                <connections>
                                                    <action selector="socialButtonTapped:" destination="otu-jh-ZBj" eventType="touchUpInside" id="JKQ-x8-ZGF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfN-9k-B8M" firstAttribute="centerY" secondItem="ab8-gx-oeq" secondAttribute="centerY" id="AB5-HI-Hih"/>
                                    <constraint firstItem="ZXp-5Z-opE" firstAttribute="top" secondItem="ab8-gx-oeq" secondAttribute="top" constant="40" id="QD8-TX-FvH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-dh-oJE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ab8-gx-oeq" firstAttribute="top" secondItem="tNd-dh-oJE" secondAttribute="bottom" constant="58" id="1AB-sw-9ep"/>
                            <constraint firstItem="ab8-gx-oeq" firstAttribute="centerY" secondItem="YTW-pQ-VxY" secondAttribute="centerY" id="8Vf-K0-Qzp"/>
                            <constraint firstItem="FGC-P4-kGg" firstAttribute="top" secondItem="yIr-Rm-FZH" secondAttribute="bottom" constant="25" id="CRc-wr-6Vi"/>
                            <constraint firstItem="WBM-lO-rWQ" firstAttribute="top" secondItem="yIr-Rm-FZH" secondAttribute="bottom" constant="9" id="GJm-rV-xBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ab8-gx-oeq" secondAttribute="trailing" constant="58" id="HYT-oO-MSX"/>
                            <constraint firstItem="WBM-lO-rWQ" firstAttribute="leading" secondItem="YTW-pQ-VxY" secondAttribute="leadingMargin" constant="-2" id="T2z-js-8ZN"/>
                            <constraint firstItem="FGC-P4-kGg" firstAttribute="leading" secondItem="WBM-lO-rWQ" secondAttribute="trailing" constant="11" id="Vqu-GG-LpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGC-P4-kGg" secondAttribute="trailing" constant="-9" id="f81-sY-puV"/>
                            <constraint firstItem="NIJ-23-b2H" firstAttribute="top" secondItem="ab8-gx-oeq" secondAttribute="bottom" constant="228" id="fAC-tf-rY7"/>
                            <constraint firstItem="ab8-gx-oeq" firstAttribute="leading" secondItem="YTW-pQ-VxY" secondAttribute="leadingMargin" id="g7c-BZ-VnQ"/>
                            <constraint firstItem="ab8-gx-oeq" firstAttribute="top" secondItem="WBM-lO-rWQ" secondAttribute="bottom" constant="32" id="hVe-5J-zNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNd-dh-oJE" secondAttribute="trailing" constant="-8" id="wPg-pB-gUE"/>
                            <constraint firstItem="tNd-dh-oJE" firstAttribute="top" secondItem="FGC-P4-kGg" secondAttribute="bottom" constant="8" symbolic="YES" id="xN1-0I-DrV"/>
                            <constraint firstItem="tNd-dh-oJE" firstAttribute="leading" secondItem="WBM-lO-rWQ" secondAttribute="trailing" constant="9" id="zZe-U0-vBV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="jYs-Aw-QeA" id="IF1-rx-R8U"/>
                        <outlet property="officialImageView" destination="WBM-lO-rWQ" id="klc-Yz-yZO"/>
                        <outlet property="officialName" destination="FGC-P4-kGg" id="IdV-mO-Xa2"/>
                        <outlet property="officialOfficeLabel" destination="tNd-dh-oJE" id="wOB-Ez-pQg"/>
                        <outlet property="phoneNumberLabel" destination="iDg-ug-tUz" id="JIm-qB-dEp"/>
                        <outlet property="socialMediaLabel" destination="GbI-TM-G9U" id="m2m-ya-kNr"/>
                        <outlet property="streetAddressLabel" destination="5NK-5E-7KV" id="bKb-hy-3TD"/>
                        <outlet property="webAddressLabel" destination="Xig-Ud-UU1" id="HOR-3Q-FwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCv-mz-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="655.32233883058473"/>
        </scene>
        <!--Official Address Map View Controller-->
        <scene sceneID="N68-hI-F6n">
            <objects>
                <viewController storyboardIdentifier="addressMapView" id="plL-Ab-7rP" customClass="OfficialAddressMapViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKy-Xt-lnm"/>
                        <viewControllerLayoutGuide type="bottom" id="58T-lH-lAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24F-2h-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Qa-Ibt"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVO-Qa-Ibt" firstAttribute="leading" secondItem="24F-2h-ZWO" secondAttribute="leading" id="0Ub-Vb-Gc5"/>
                            <constraint firstItem="XVO-Qa-Ibt" firstAttribute="top" secondItem="uKy-Xt-lnm" secondAttribute="bottom" id="1O1-Vj-mN9"/>
                            <constraint firstAttribute="trailing" secondItem="XVO-Qa-Ibt" secondAttribute="trailing" id="iQW-nU-eBo"/>
                            <constraint firstItem="58T-lH-lAF" firstAttribute="top" secondItem="XVO-Qa-Ibt" secondAttribute="bottom" id="vf0-Ue-8jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XVO-Qa-Ibt" id="zjn-jP-e9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTf-ga-z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Marker-50" width="25" height="25"/>
        <image name="New Message-48" width="24" height="24"/>
        <image name="Phone-50" width="25" height="25"/>
        <image name="Safari-48" width="24" height="24"/>
    </resources>
</document>
