<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OfficialTableView-->
        <scene sceneID="k9t-J1-ZIy">
            <objects>
                <viewControllerPlaceholder storyboardName="OfficialTableView" id="abR-bb-BDz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f8F-na-6ZA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYM-7x-bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="536"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MqC-Yf-uaY">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cH9-Oo-EPV" customClass="SignUpViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lG-bZ-ng9"/>
                        <viewControllerLayoutGuide type="bottom" id="mE9-ek-UFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvD-O3-FjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-capitol-building-picture" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-yS-8Sv"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-Oe-OH4">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dN6-wA-ElP">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-gx-GG5">
                                            <color key="backgroundColor" red="0.72549019607843135" green="0.21176470588235294" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="xoE-Sq-DQ8"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitButtonTappedWithSender:" destination="cH9-Oo-EPV" eventType="touchUpInside" id="kAP-ff-0zw"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smart Voter" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-Go-BvL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2Yn-Su-RpV"/>
                                                <constraint firstAttribute="height" constant="100" id="Fvg-ZW-Nps"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="87c-Sg-TlJ">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-G3-XK3">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-n8-88d">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-YH-9pB">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-Sh-wgW">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your address to see your representatives and voting information." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-aa-7dQ">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="87c-Sg-TlJ" firstAttribute="leading" secondItem="dN6-wA-ElP" secondAttribute="leadingMargin" id="0ku-b9-T8c"/>
                                        <constraint firstItem="87c-Sg-TlJ" firstAttribute="centerY" secondItem="dN6-wA-ElP" secondAttribute="centerY" constant="-27" id="Hez-p5-in3"/>
                                        <constraint firstItem="87c-Sg-TlJ" firstAttribute="top" secondItem="5vZ-aa-7dQ" secondAttribute="bottom" constant="10" id="O1F-cg-0z1"/>
                                        <constraint firstItem="6F7-gx-GG5" firstAttribute="top" secondItem="87c-Sg-TlJ" secondAttribute="bottom" constant="50" id="Srn-ao-Pz4"/>
                                        <constraint firstAttribute="trailing" secondItem="5vZ-aa-7dQ" secondAttribute="trailing" constant="20" id="YUT-A8-k0f"/>
                                        <constraint firstItem="6F7-gx-GG5" firstAttribute="centerX" secondItem="dN6-wA-ElP" secondAttribute="centerX" id="Yer-hH-mux"/>
                                        <constraint firstItem="5vZ-aa-7dQ" firstAttribute="leading" secondItem="dN6-wA-ElP" secondAttribute="leading" constant="20" id="i3I-Jp-gS7"/>
                                        <constraint firstItem="87c-Sg-TlJ" firstAttribute="trailing" secondItem="dN6-wA-ElP" secondAttribute="trailingMargin" id="krg-sf-Avf"/>
                                        <constraint firstItem="5vZ-aa-7dQ" firstAttribute="top" secondItem="7AR-Go-BvL" secondAttribute="bottom" constant="25" id="mwh-Aq-8mL"/>
                                        <constraint firstItem="7AR-Go-BvL" firstAttribute="centerX" secondItem="87c-Sg-TlJ" secondAttribute="centerX" id="uP1-Gt-MvC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dy6-Oe-OH4" firstAttribute="trailing" secondItem="d6H-yS-8Sv" secondAttribute="trailing" id="0Xy-ib-UUT"/>
                            <constraint firstItem="d6H-yS-8Sv" firstAttribute="leading" secondItem="fvD-O3-FjZ" secondAttribute="leading" id="1r8-73-Cy9"/>
                            <constraint firstItem="dy6-Oe-OH4" firstAttribute="bottom" secondItem="mE9-ek-UFx" secondAttribute="top" id="9ff-VU-IQR"/>
                            <constraint firstItem="dy6-Oe-OH4" firstAttribute="top" secondItem="d6H-yS-8Sv" secondAttribute="top" id="MZZ-vn-k9q"/>
                            <constraint firstItem="d6H-yS-8Sv" firstAttribute="bottom" secondItem="mE9-ek-UFx" secondAttribute="top" id="VB1-R9-HRc"/>
                            <constraint firstAttribute="trailing" secondItem="d6H-yS-8Sv" secondAttribute="trailing" id="VSo-ml-zES"/>
                            <constraint firstItem="dy6-Oe-OH4" firstAttribute="leading" secondItem="d6H-yS-8Sv" secondAttribute="leading" id="bLW-pc-HXl"/>
                            <constraint firstItem="d6H-yS-8Sv" firstAttribute="top" secondItem="fvD-O3-FjZ" secondAttribute="top" id="io6-xR-oZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityText" destination="9jI-n8-88d" id="nIf-8G-rDH"/>
                        <outlet property="stateText" destination="Mkn-YH-9pB" id="xfJ-Bx-mfP"/>
                        <outlet property="streetText" destination="BlQ-G3-XK3" id="9y7-OV-aCi"/>
                        <outlet property="submitButton" destination="6F7-gx-GG5" id="OWB-ME-lmX"/>
                        <outlet property="zipText" destination="yMl-Sh-wgW" id="rmB-Oe-eLn"/>
                        <segue destination="abR-bb-BDz" kind="presentation" identifier="signUpSegue" id="oZD-zc-wuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OH-VL-Vck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView opaque="NO" contentMode="scaleToFill" id="vP3-J7-qvk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3146942533" blue="0.2543372538" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="0.3146942533" blue="0.2543372538" alpha="1" colorSpace="calibratedRGB"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="535.68215892053979"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smart Voter" width="402" height="402"/>
        <image name="united-states-capitol-building-picture" width="1920" height="1200"/>
    </resources>
</document>
