<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fh-0j-9Th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Election Detail View Controller-->
        <scene sceneID="7gc-wn-Y2M">
            <objects>
                <viewController id="4Fh-0j-9Th" customClass="ElectionDetailViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5h-6j-uIW"/>
                        <viewControllerLayoutGuide type="bottom" id="hKL-Ht-fCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL8-mz-wth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-aH-lO7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-4D-a3a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hBZ-ae-UWx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-cT-XX9">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Um-ZtX">
                                                <color key="backgroundColor" red="0.1215686275" green="0.36078431370000003" blue="0.54901960780000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Election" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-QH-qMe">
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PvS-QH-qMe" firstAttribute="top" secondItem="XUZ-cT-XX9" secondAttribute="top" constant="2" id="56I-P7-EY1"/>
                                            <constraint firstItem="Hsg-Um-ZtX" firstAttribute="top" secondItem="XUZ-cT-XX9" secondAttribute="top" id="PUF-2d-sa3"/>
                                            <constraint firstAttribute="trailing" secondItem="Hsg-Um-ZtX" secondAttribute="trailing" id="anG-qQ-FEH"/>
                                            <constraint firstAttribute="trailing" secondItem="PvS-QH-qMe" secondAttribute="trailing" constant="8" id="dmD-I3-y4o"/>
                                            <constraint firstAttribute="bottom" secondItem="Hsg-Um-ZtX" secondAttribute="bottom" id="hQS-GL-pSo"/>
                                            <constraint firstItem="PvS-QH-qMe" firstAttribute="leading" secondItem="XUZ-cT-XX9" secondAttribute="leading" constant="8" id="oBX-Nw-8eo"/>
                                            <constraint firstAttribute="bottom" secondItem="PvS-QH-qMe" secondAttribute="bottom" constant="2" id="wPE-Hu-q4j"/>
                                            <constraint firstItem="Hsg-Um-ZtX" firstAttribute="leading" secondItem="XUZ-cT-XX9" secondAttribute="leading" id="xgo-eP-27o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m33-4S-Nyc">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-yc-b59">
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.36078431372549019" blue="0.5490196078431373" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-Iz-l6B">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-qc-KSj">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BqR-Iz-l6B" secondAttribute="trailing" constant="8" id="7ON-vh-WZ1"/>
                                            <constraint firstItem="ybu-qc-KSj" firstAttribute="leading" secondItem="m33-4S-Nyc" secondAttribute="leading" constant="8" id="Jcv-fl-Ncl"/>
                                            <constraint firstItem="BqR-Iz-l6B" firstAttribute="top" secondItem="ybu-qc-KSj" secondAttribute="bottom" id="JeU-PT-skQ"/>
                                            <constraint firstItem="2Ei-yc-b59" firstAttribute="leading" secondItem="m33-4S-Nyc" secondAttribute="leading" id="O2J-T7-gEx"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ei-yc-b59" secondAttribute="trailing" id="TQQ-fm-kYO"/>
                                            <constraint firstAttribute="trailing" secondItem="ybu-qc-KSj" secondAttribute="trailing" constant="8" id="VSC-gS-Am4"/>
                                            <constraint firstItem="BqR-Iz-l6B" firstAttribute="leading" secondItem="m33-4S-Nyc" secondAttribute="leading" constant="8" id="Zvs-oe-EJX"/>
                                            <constraint firstItem="ybu-qc-KSj" firstAttribute="top" secondItem="m33-4S-Nyc" secondAttribute="top" constant="2" id="bs2-dr-YDA"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ei-yc-b59" secondAttribute="bottom" id="hpN-nH-tWU"/>
                                            <constraint firstAttribute="bottom" secondItem="BqR-Iz-l6B" secondAttribute="bottom" constant="2" id="huU-68-7SR"/>
                                            <constraint firstItem="2Ei-yc-b59" firstAttribute="top" secondItem="m33-4S-Nyc" secondAttribute="top" id="jrE-0p-8ix"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m33-4S-Nyc" secondAttribute="bottom" id="1JU-AZ-ble"/>
                                    <constraint firstItem="bIS-4D-a3a" firstAttribute="top" secondItem="dPB-aH-lO7" secondAttribute="top" id="4kt-z8-TjC"/>
                                    <constraint firstItem="XUZ-cT-XX9" firstAttribute="leading" secondItem="bIS-4D-a3a" secondAttribute="leading" id="6h4-fT-Fkb"/>
                                    <constraint firstItem="bIS-4D-a3a" firstAttribute="leading" secondItem="dPB-aH-lO7" secondAttribute="leading" id="Hyi-tL-24k"/>
                                    <constraint firstItem="m33-4S-Nyc" firstAttribute="leading" secondItem="dPB-aH-lO7" secondAttribute="leading" id="LCS-s1-TXH"/>
                                    <constraint firstAttribute="trailing" secondItem="m33-4S-Nyc" secondAttribute="trailing" id="Lvh-ZZ-wh6"/>
                                    <constraint firstItem="XUZ-cT-XX9" firstAttribute="top" secondItem="bIS-4D-a3a" secondAttribute="top" id="NAf-q5-fv2"/>
                                    <constraint firstItem="XUZ-cT-XX9" firstAttribute="trailing" secondItem="bIS-4D-a3a" secondAttribute="trailing" id="bSB-US-rKy"/>
                                    <constraint firstAttribute="trailing" secondItem="bIS-4D-a3a" secondAttribute="trailing" id="iXP-lw-WJB"/>
                                    <constraint firstAttribute="bottom" secondItem="bIS-4D-a3a" secondAttribute="bottom" id="xB7-Cq-Za5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-Q6-3HF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="candidateCell" rowHeight="198" id="uwv-ik-Tw2" customClass="CandidateTableViewCell" customModule="SmartVoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwv-ik-Tw2" id="duJ-yz-IUT">
                                            <frame key="frameInset" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-ph-vVX">
                                                    <frame key="frameInset" minX="8" minY="8" width="359" height="6"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-fC-TqE">
                                                    <frame key="frameInset" minX="8" minY="15" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-0I-ydh">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-Qa-Ieg">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-JP-AgL">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-1e-Qwx">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-vi-Z5p">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-5p-GLA">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-gQ-eTb">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="JaT-vf-kgA"/>
                                                                        <constraint firstAttribute="width" constant="44" id="TEA-tC-eRj"/>
                                                                    </constraints>
                                                                    <state key="normal" image="BradPhoneFade">
                                                                        <color key="titleColor" red="0.098039215690000001" green="0.47450980390000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="phoneButtonTappedWithSender:" destination="uwv-ik-Tw2" eventType="touchUpInside" id="WGT-Rv-jRa"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6la-h2-dYN">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="JxI-yk-oNW"/>
                                                                        <constraint firstAttribute="height" constant="44" id="TPG-qb-pez"/>
                                                                    </constraints>
                                                                    <state key="normal" image="BradSafariFade">
                                                                        <color key="titleColor" red="0.098039215690000001" green="0.47450980390000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="websiteButtonTappedWithSender:" destination="uwv-ik-Tw2" eventType="touchUpInside" id="Agi-yO-X7A"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-6y-ryg">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="WOL-Qj-4GL"/>
                                                                        <constraint firstAttribute="height" constant="44" id="YoT-ue-lyY"/>
                                                                    </constraints>
                                                                    <state key="normal" image="BradMailFade">
                                                                        <color key="titleColor" red="0.098039215690000001" green="0.47450980390000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="emailButtonTappedWithSender:" destination="uwv-ik-Tw2" eventType="touchUpInside" id="aRj-dG-Wi1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sr-ph-vVX" firstAttribute="top" secondItem="duJ-yz-IUT" secondAttribute="top" constant="8" id="1MH-t8-eBT"/>
                                                <constraint firstItem="VNh-fC-TqE" firstAttribute="top" secondItem="1Sr-ph-vVX" secondAttribute="bottom" constant="1" id="5cv-Oz-xhV"/>
                                                <constraint firstItem="vaW-0I-ydh" firstAttribute="leading" secondItem="duJ-yz-IUT" secondAttribute="leading" constant="8" id="O7q-G1-WWx"/>
                                                <constraint firstItem="1Sr-ph-vVX" firstAttribute="leading" secondItem="duJ-yz-IUT" secondAttribute="leading" constant="8" id="OLZ-Kz-AeO"/>
                                                <constraint firstAttribute="bottom" secondItem="vaW-0I-ydh" secondAttribute="bottom" constant="6.5" id="P25-a2-RJt"/>
                                                <constraint firstAttribute="trailing" secondItem="vaW-0I-ydh" secondAttribute="trailing" constant="16" id="Pkt-wP-vuO"/>
                                                <constraint firstItem="VNh-fC-TqE" firstAttribute="leading" secondItem="duJ-yz-IUT" secondAttribute="leading" constant="8" id="SZ6-PQ-BqR"/>
                                                <constraint firstAttribute="trailing" secondItem="VNh-fC-TqE" secondAttribute="trailing" constant="8" id="hJT-c0-QE5"/>
                                                <constraint firstItem="vaW-0I-ydh" firstAttribute="top" secondItem="VNh-fC-TqE" secondAttribute="bottom" constant="6.5" id="obY-p5-Wib"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sr-ph-vVX" secondAttribute="trailing" constant="8" id="yet-u7-YbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailButton" destination="5PT-6y-ryg" id="r0A-9L-xWr"/>
                                            <outlet property="emailLabel" destination="OHV-vi-Z5p" id="Glo-M0-3l2"/>
                                            <outlet property="nameLabel" destination="1Sr-ph-vVX" id="WOH-TV-nck"/>
                                            <outlet property="partyLabel" destination="VNh-fC-TqE" id="Mk1-gG-kxW"/>
                                            <outlet property="phoneButton" destination="iNm-gQ-eTb" id="J3s-59-NCK"/>
                                            <outlet property="phoneLabel" destination="UMd-JP-AgL" id="gnS-T4-fFQ"/>
                                            <outlet property="websiteButton" destination="6la-h2-dYN" id="WzI-vh-5Mc"/>
                                            <outlet property="websiteLabel" destination="7Y9-1e-Qwx" id="Opd-Zh-5NL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Fh-0j-9Th" id="0oa-8a-0nn"/>
                                    <outlet property="delegate" destination="4Fh-0j-9Th" id="Hza-lb-c0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPB-aH-lO7" firstAttribute="leading" secondItem="AL8-mz-wth" secondAttribute="leading" id="9wp-Yr-uGz"/>
                            <constraint firstAttribute="trailing" secondItem="dPB-aH-lO7" secondAttribute="trailing" id="JPK-ZN-1lY"/>
                            <constraint firstAttribute="trailing" secondItem="sg3-Q6-3HF" secondAttribute="trailing" id="WYQ-Ah-vpF"/>
                            <constraint firstItem="sg3-Q6-3HF" firstAttribute="leading" secondItem="AL8-mz-wth" secondAttribute="leading" id="ozP-6v-1Wf"/>
                            <constraint firstItem="dPB-aH-lO7" firstAttribute="top" secondItem="f5h-6j-uIW" secondAttribute="bottom" id="wUb-qN-cxS"/>
                            <constraint firstItem="sg3-Q6-3HF" firstAttribute="top" secondItem="dPB-aH-lO7" secondAttribute="bottom" id="wrG-gG-scR"/>
                            <constraint firstItem="hKL-Ht-fCq" firstAttribute="top" secondItem="sg3-Q6-3HF" secondAttribute="bottom" id="yAr-oT-UyD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="BqR-Iz-l6B" id="pRA-X5-SB2"/>
                        <outlet property="descriptionLabel" destination="ybu-qc-KSj" id="Kyf-Ib-c5g"/>
                        <outlet property="electionTypeLabel" destination="PvS-QH-qMe" id="k0g-kc-xpU"/>
                        <outlet property="iconImageView" destination="bIS-4D-a3a" id="Kym-Vp-N4F"/>
                        <outlet property="tableView" destination="sg3-Q6-3HF" id="WaJ-hT-wQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-82-2Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="BradMailFade" width="50" height="50"/>
        <image name="BradPhoneFade" width="50" height="50"/>
        <image name="BradSafariFade" width="50" height="50"/>
    </resources>
</document>
