<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frc-dJ-pPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elections-->
        <scene sceneID="VTj-eB-f5P">
            <objects>
                <viewController id="frc-dJ-pPb" userLabel="Elections" customClass="ElectionTableViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaE-py-bkq"/>
                        <viewControllerLayoutGuide type="bottom" id="DeY-dN-31h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2Q-6K-1ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Oa-3Xv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="electionCell" rowHeight="89" id="xON-X5-OoR" customClass="ElectionTableViewCell" customModule="SmartVoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xON-X5-OoR" id="2j6-g3-sqr">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-sO-Bdp">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-cW-VzN"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-RB-M3n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="9cd-oC-bm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="centerY" secondItem="2j6-g3-sqr" secondAttribute="centerY" id="1AG-lh-ht4"/>
                                                <constraint firstItem="Ywn-RB-M3n" firstAttribute="leading" secondItem="zt8-sO-Bdp" secondAttribute="leading" id="5qA-4M-5i9"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="top" secondItem="2j6-g3-sqr" secondAttribute="topMargin" constant="-5" id="BNP-wk-7bn"/>
                                                <constraint firstItem="Ywn-RB-M3n" firstAttribute="bottom" secondItem="2j6-g3-sqr" secondAttribute="bottomMargin" id="X1L-b4-2Uj"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="trailing" secondItem="2j6-g3-sqr" secondAttribute="trailingMargin" id="ZtO-HF-lVd"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="leading" secondItem="Ywn-RB-M3n" secondAttribute="trailing" constant="8" symbolic="YES" id="b4a-M3-qgM"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="top" secondItem="2j6-g3-sqr" secondAttribute="topMargin" constant="1" id="byK-Fp-neL"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="leading" secondItem="2j6-g3-sqr" secondAttribute="leadingMargin" id="hWr-mY-PVi"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="top" secondItem="2j6-g3-sqr" secondAttribute="topMargin" constant="1" id="iio-Ls-O62"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="leading" secondItem="2j6-g3-sqr" secondAttribute="leadingMargin" id="xF0-S5-vi7"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="leading" secondItem="zt8-sO-Bdp" secondAttribute="trailing" constant="8" symbolic="YES" id="znk-kQ-8r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="electionDateLabel" destination="Ywn-RB-M3n" id="ZAp-Tb-7pc"/>
                                            <outlet property="electionNameLabel" destination="zt8-sO-Bdp" id="npl-mg-0e8"/>
                                            <outlet property="iconImageView" destination="Ag4-cW-VzN" id="EWq-NQ-ZHu"/>
                                            <segue destination="rau-QR-Ekh" kind="show" identifier="toElectionDetailSegue" id="BHC-2L-88h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="frc-dJ-pPb" id="MUa-8Q-41b"/>
                                    <outlet property="delegate" destination="frc-dJ-pPb" id="yq2-fG-VBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rxh-Oa-3Xv" firstAttribute="leading" secondItem="B2Q-6K-1ce" secondAttribute="leading" id="0ns-gs-9nX"/>
                            <constraint firstItem="Rxh-Oa-3Xv" firstAttribute="top" secondItem="B2Q-6K-1ce" secondAttribute="top" id="2NP-BX-QHG"/>
                            <constraint firstAttribute="bottom" secondItem="Rxh-Oa-3Xv" secondAttribute="bottom" id="Oes-3R-kde"/>
                            <constraint firstAttribute="trailing" secondItem="Rxh-Oa-3Xv" secondAttribute="trailing" id="vDj-gR-2tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elections" id="zLP-OA-ZVb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Rxh-Oa-3Xv" id="7yG-ty-Mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgK-es-XCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="5.8470764617691158"/>
        </scene>
        <!--ElectionDetail-->
        <scene sceneID="oYk-fZ-b2N">
            <objects>
                <viewControllerPlaceholder storyboardName="ElectionDetail" id="rau-QR-Ekh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERU-Ez-7X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="5"/>
        </scene>
    </scenes>
</document>
