<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fh-0j-9Th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Election Detail View Controller-->
        <scene sceneID="7gc-wn-Y2M">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Fh-0j-9Th" customClass="ElectionDetailViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5h-6j-uIW"/>
                        <viewControllerLayoutGuide type="bottom" id="hKL-Ht-fCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL8-mz-wth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-qc-KSj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-4D-a3a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ack-WN-Reu"/>
                                    <constraint firstAttribute="width" secondItem="bIS-4D-a3a" secondAttribute="height" multiplier="1:1" id="fXx-3M-d0F"/>
                                    <constraint firstAttribute="height" constant="60" id="mNc-Kr-Fvb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-Ud-o88">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="candidateCell" rowHeight="124" id="ehw-WG-mHw">
                                        <rect key="frame" x="0.0" y="28" width="328" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehw-WG-mHw" id="OON-3N-ien">
                                            <frame key="frameInset" width="328" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-0I-ydh">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-Qa-Ieg">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-6n-bVj">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="2Kj-V6-EBs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-JP-AgL">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="WLX-hf-BiG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-vi-Z5p">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-1e-Qwx">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="SbH-WX-dMX"/>
                                                                <constraint firstAttribute="bottom" secondItem="OHV-vi-Z5p" secondAttribute="bottom" constant="20" symbolic="YES" id="oCV-68-l4y"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-5p-GLA">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-9C-T5q">
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-gQ-eTb">
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-6y-ryg">
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6la-h2-dYN">
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="jev-s8-X6V"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DAy-5p-GLA" firstAttribute="width" secondItem="WZT-Qa-Ieg" secondAttribute="width" multiplier="1/5" id="fjO-Me-fnn"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-ph-vVX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vaW-0I-ydh" secondAttribute="trailing" constant="10" id="3WR-Kz-ggg"/>
                                                <constraint firstItem="fdc-6n-bVj" firstAttribute="top" secondItem="1Sr-ph-vVX" secondAttribute="bottom" constant="10" id="4AL-i9-rc6"/>
                                                <constraint firstItem="1Sr-ph-vVX" firstAttribute="top" secondItem="OON-3N-ien" secondAttribute="topMargin" constant="3" id="EEh-DC-kX1"/>
                                                <constraint firstItem="1Sr-ph-vVX" firstAttribute="width" secondItem="vaW-0I-ydh" secondAttribute="width" id="F9L-WL-BZs"/>
                                                <constraint firstAttribute="bottom" secondItem="vaW-0I-ydh" secondAttribute="bottom" id="jt6-xS-TVJ"/>
                                                <constraint firstItem="1Sr-ph-vVX" firstAttribute="centerX" secondItem="OON-3N-ien" secondAttribute="centerX" id="sRm-Pp-UyI"/>
                                                <constraint firstItem="vaW-0I-ydh" firstAttribute="leading" secondItem="OON-3N-ien" secondAttribute="leading" constant="10" id="vbt-JU-fAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Fh-0j-9Th" id="p2L-wP-fpq"/>
                                    <outlet property="delegate" destination="4Fh-0j-9Th" id="JOe-kb-KYn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Election" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-QH-qMe">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-Iz-l6B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKL-Ht-fCq" firstAttribute="top" secondItem="J7u-Ud-o88" secondAttribute="bottom" id="1dj-yW-xYT"/>
                            <constraint firstItem="BqR-Iz-l6B" firstAttribute="top" secondItem="ybu-qc-KSj" secondAttribute="bottom" constant="10" id="5ND-Ff-wbF"/>
                            <constraint firstItem="ybu-qc-KSj" firstAttribute="leading" secondItem="AL8-mz-wth" secondAttribute="leading" constant="8" id="Faw-cA-9fC"/>
                            <constraint firstItem="bIS-4D-a3a" firstAttribute="leading" secondItem="ybu-qc-KSj" secondAttribute="trailing" constant="8" id="FcN-L8-cN9"/>
                            <constraint firstAttribute="trailing" secondItem="bIS-4D-a3a" secondAttribute="trailing" constant="8" id="GSm-Q2-DqH"/>
                            <constraint firstItem="bIS-4D-a3a" firstAttribute="top" secondItem="f5h-6j-uIW" secondAttribute="bottom" constant="8" id="NbB-xm-0jZ"/>
                            <constraint firstItem="PvS-QH-qMe" firstAttribute="leading" secondItem="AL8-mz-wth" secondAttribute="leading" constant="8" id="Nmt-LE-hW5"/>
                            <constraint firstItem="J7u-Ud-o88" firstAttribute="leading" secondItem="AL8-mz-wth" secondAttribute="leadingMargin" constant="-20" id="SBj-mL-Wmz"/>
                            <constraint firstItem="PvS-QH-qMe" firstAttribute="top" secondItem="f5h-6j-uIW" secondAttribute="bottom" constant="8" id="Wbm-Zw-mhV"/>
                            <constraint firstItem="bIS-4D-a3a" firstAttribute="leading" secondItem="PvS-QH-qMe" secondAttribute="trailing" constant="8" id="Yp0-di-0vr"/>
                            <constraint firstItem="BqR-Iz-l6B" firstAttribute="width" secondItem="ybu-qc-KSj" secondAttribute="width" multiplier="1/2" id="che-FM-MGa"/>
                            <constraint firstItem="J7u-Ud-o88" firstAttribute="height" secondItem="AL8-mz-wth" secondAttribute="height" multiplier="3/5" id="fWp-6V-9Xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7u-Ud-o88" secondAttribute="trailing" constant="-20" id="kAe-60-hDm"/>
                            <constraint firstItem="ybu-qc-KSj" firstAttribute="top" secondItem="PvS-QH-qMe" secondAttribute="bottom" constant="8" id="me8-LR-9if"/>
                            <constraint firstItem="BqR-Iz-l6B" firstAttribute="leading" secondItem="AL8-mz-wth" secondAttribute="leadingMargin" constant="-5" id="xHK-na-JOb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ybu-qc-KSj" id="Kyf-Ib-c5g"/>
                        <outlet property="electionTypeLabel" destination="PvS-QH-qMe" id="k0g-kc-xpU"/>
                        <outlet property="iconImageView" destination="bIS-4D-a3a" id="Kym-Vp-N4F"/>
                        <outlet property="tableView" destination="J7u-Ud-o88" id="upD-uk-vsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-82-2Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="78.75"/>
        </scene>
    </scenes>
</document>
