<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frc-dJ-pPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elections-->
        <scene sceneID="VTj-eB-f5P">
            <objects>
                <viewController id="frc-dJ-pPb" userLabel="Elections" customClass="ElectionTableViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaE-py-bkq"/>
                        <viewControllerLayoutGuide type="bottom" id="DeY-dN-31h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2Q-6K-1ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Oa-3Xv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="electionCell" rowHeight="89" id="xON-X5-OoR" customClass="ElectionTableViewCell" customModule="SmartVoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xON-X5-OoR" id="2j6-g3-sqr">
                                            <frame key="frameInset" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-sO-Bdp">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-cW-VzN"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-RB-M3n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="9cd-oC-bm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="centerY" secondItem="2j6-g3-sqr" secondAttribute="centerY" id="1AG-lh-ht4"/>
                                                <constraint firstItem="Ywn-RB-M3n" firstAttribute="leading" secondItem="zt8-sO-Bdp" secondAttribute="leading" id="5qA-4M-5i9"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="top" secondItem="2j6-g3-sqr" secondAttribute="topMargin" constant="-5" id="BNP-wk-7bn"/>
                                                <constraint firstItem="Ywn-RB-M3n" firstAttribute="bottom" secondItem="2j6-g3-sqr" secondAttribute="bottomMargin" id="X1L-b4-2Uj"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="trailing" secondItem="2j6-g3-sqr" secondAttribute="trailingMargin" id="ZtO-HF-lVd"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="leading" secondItem="Ywn-RB-M3n" secondAttribute="trailing" constant="8" symbolic="YES" id="b4a-M3-qgM"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="top" secondItem="2j6-g3-sqr" secondAttribute="topMargin" constant="1" id="byK-Fp-neL"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="leading" secondItem="2j6-g3-sqr" secondAttribute="leadingMargin" id="hWr-mY-PVi"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="top" secondItem="2j6-g3-sqr" secondAttribute="topMargin" constant="1" id="iio-Ls-O62"/>
                                                <constraint firstItem="zt8-sO-Bdp" firstAttribute="leading" secondItem="2j6-g3-sqr" secondAttribute="leadingMargin" id="xF0-S5-vi7"/>
                                                <constraint firstItem="Ag4-cW-VzN" firstAttribute="leading" secondItem="zt8-sO-Bdp" secondAttribute="trailing" constant="8" symbolic="YES" id="znk-kQ-8r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="electionDateLabel" destination="Ywn-RB-M3n" id="ZAp-Tb-7pc"/>
                                            <outlet property="electionNameLabel" destination="zt8-sO-Bdp" id="npl-mg-0e8"/>
                                            <outlet property="iconImageView" destination="Ag4-cW-VzN" id="EWq-NQ-ZHu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="frc-dJ-pPb" id="MUa-8Q-41b"/>
                                    <outlet property="delegate" destination="frc-dJ-pPb" id="yq2-fG-VBc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-pR-LeO">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No elections Found Magnify" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-2X-o95">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qPA-2X-o95" secondAttribute="height" id="j6S-kj-9zh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Election Data for your State has yet to be updated for upcoming Elections" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-iB-Jqk">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To find out when your Elections should be updated " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-CZ-b24">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-IQ-UG2">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Click Here"/>
                                        <connections>
                                            <action selector="clickHereButtonTapped:" destination="frc-dJ-pPb" eventType="touchUpInside" id="UIy-N2-x7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.099376998841762543" green="0.36066305637359619" blue="0.56003880500793457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xpf-IQ-UG2" firstAttribute="top" secondItem="3YU-CZ-b24" secondAttribute="bottom" constant="10" id="4xY-ny-QlF"/>
                                    <constraint firstItem="xpf-IQ-UG2" firstAttribute="centerX" secondItem="xAE-pR-LeO" secondAttribute="centerX" id="9sV-pC-gxp"/>
                                    <constraint firstItem="qPA-2X-o95" firstAttribute="centerX" secondItem="xAE-pR-LeO" secondAttribute="centerX" id="GQZ-jw-m0F"/>
                                    <constraint firstAttribute="trailing" secondItem="wvs-iB-Jqk" secondAttribute="trailing" constant="20" id="GhB-Cg-nk9"/>
                                    <constraint firstAttribute="trailing" secondItem="3YU-CZ-b24" secondAttribute="trailing" constant="20" id="Glr-15-qEw"/>
                                    <constraint firstItem="qPA-2X-o95" firstAttribute="centerY" secondItem="xAE-pR-LeO" secondAttribute="centerY" id="WVb-lM-9yA"/>
                                    <constraint firstAttribute="trailing" secondItem="qPA-2X-o95" secondAttribute="trailing" constant="71" id="cWf-o8-NxA"/>
                                    <constraint firstItem="wvs-iB-Jqk" firstAttribute="leading" secondItem="xAE-pR-LeO" secondAttribute="leading" constant="20" id="eHq-G5-67n"/>
                                    <constraint firstItem="qPA-2X-o95" firstAttribute="top" secondItem="wvs-iB-Jqk" secondAttribute="bottom" constant="40" id="hru-sf-vO2"/>
                                    <constraint firstItem="3YU-CZ-b24" firstAttribute="top" secondItem="qPA-2X-o95" secondAttribute="bottom" constant="40" id="ncz-u2-9bY"/>
                                    <constraint firstItem="3YU-CZ-b24" firstAttribute="leading" secondItem="xAE-pR-LeO" secondAttribute="leading" constant="20" id="rNP-dG-17m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rxh-Oa-3Xv" firstAttribute="leading" secondItem="B2Q-6K-1ce" secondAttribute="leading" id="0ns-gs-9nX"/>
                            <constraint firstItem="Rxh-Oa-3Xv" firstAttribute="top" secondItem="B2Q-6K-1ce" secondAttribute="top" id="2NP-BX-QHG"/>
                            <constraint firstAttribute="trailing" secondItem="xAE-pR-LeO" secondAttribute="trailing" id="EOa-dR-TTf"/>
                            <constraint firstAttribute="bottom" secondItem="Rxh-Oa-3Xv" secondAttribute="bottom" id="Oes-3R-kde"/>
                            <constraint firstItem="DeY-dN-31h" firstAttribute="top" secondItem="xAE-pR-LeO" secondAttribute="bottom" id="X5S-LA-kTJ"/>
                            <constraint firstItem="xAE-pR-LeO" firstAttribute="top" secondItem="QaE-py-bkq" secondAttribute="bottom" id="dAx-Nh-fE3"/>
                            <constraint firstItem="xAE-pR-LeO" firstAttribute="leading" secondItem="B2Q-6K-1ce" secondAttribute="leading" id="fVJ-EW-6RK"/>
                            <constraint firstAttribute="trailing" secondItem="Rxh-Oa-3Xv" secondAttribute="trailing" id="vDj-gR-2tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elections" id="zLP-OA-ZVb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noContestView" destination="xAE-pR-LeO" id="DDX-h4-JxD"/>
                        <outlet property="tableView" destination="Rxh-Oa-3Xv" id="7yG-ty-Mc9"/>
                        <segue destination="bbd-Ra-3bq" kind="show" identifier="toReferendumDetailSegue" id="kZf-86-fqX"/>
                        <segue destination="rau-QR-Ekh" kind="show" identifier="toElectionDetailSegue" id="bMb-hQ-9Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgK-es-XCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="5.8470764617691158"/>
        </scene>
        <!--ElectionDetail-->
        <scene sceneID="oYk-fZ-b2N">
            <objects>
                <viewControllerPlaceholder storyboardName="ElectionDetail" id="rau-QR-Ekh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERU-Ez-7X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-18"/>
        </scene>
        <!--ReferendumDetail-->
        <scene sceneID="XKM-N7-3cV">
            <objects>
                <viewControllerPlaceholder storyboardName="ReferendumDetail" id="bbd-Ra-3bq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-WQ-9I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="No elections Found Magnify" width="352" height="352"/>
    </resources>
</document>
