<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87Y-Os-bYy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="T1n-Vg-0ZE">
            <objects>
                <viewController id="87Y-Os-bYy" customClass="ProfileViewController" customModule="SmartVoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioK-8x-i9j"/>
                        <viewControllerLayoutGuide type="bottom" id="Qm6-T3-eQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s6-SN-HCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-pR-84w"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places to Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-xM-ueK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-uw-e4G">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-Qy-5vr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3db-u2-8Ov">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-uf-tUS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-zm-v7r">
                                <state key="normal" title="Register To Vote"/>
                                <connections>
                                    <action selector="registerToVoteButtonTapped:" destination="87Y-Os-bYy" eventType="touchUpInside" id="eIl-7S-BWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpi-uw-e4G" secondAttribute="trailing" constant="10" id="52X-V9-pUI"/>
                            <constraint firstItem="YYi-xM-ueK" firstAttribute="top" secondItem="E3v-zm-v7r" secondAttribute="bottom" constant="61" id="6CR-Eu-87X"/>
                            <constraint firstItem="7K5-Qy-5vr" firstAttribute="top" secondItem="kpi-uw-e4G" secondAttribute="bottom" constant="5" id="8J0-aH-4hV"/>
                            <constraint firstItem="Jc5-pR-84w" firstAttribute="height" secondItem="5s6-SN-HCw" secondAttribute="height" multiplier="2/5" id="8oA-ej-pDd"/>
                            <constraint firstAttribute="trailing" secondItem="Jc5-pR-84w" secondAttribute="trailing" id="DIT-lg-pwH"/>
                            <constraint firstAttribute="trailing" secondItem="3db-u2-8Ov" secondAttribute="trailing" constant="10" id="GlZ-F3-vGr"/>
                            <constraint firstItem="Gbl-uf-tUS" firstAttribute="top" secondItem="3db-u2-8Ov" secondAttribute="bottom" constant="5" id="Gvf-GR-gYh"/>
                            <constraint firstItem="E3v-zm-v7r" firstAttribute="centerX" secondItem="5s6-SN-HCw" secondAttribute="centerX" id="J7P-TP-BXo"/>
                            <constraint firstItem="Jc5-pR-84w" firstAttribute="leading" secondItem="5s6-SN-HCw" secondAttribute="leading" id="MyQ-ey-yyM"/>
                            <constraint firstItem="Jc5-pR-84w" firstAttribute="leading" secondItem="YYi-xM-ueK" secondAttribute="trailing" constant="-203" id="Rdq-lO-DZg"/>
                            <constraint firstItem="Jc5-pR-84w" firstAttribute="top" secondItem="YYi-xM-ueK" secondAttribute="bottom" constant="5" id="Uo9-xr-zXb"/>
                            <constraint firstItem="3db-u2-8Ov" firstAttribute="top" secondItem="7K5-Qy-5vr" secondAttribute="bottom" constant="5" id="bMX-Zg-W03"/>
                            <constraint firstItem="YYi-xM-ueK" firstAttribute="centerX" secondItem="5s6-SN-HCw" secondAttribute="centerX" id="c3P-Dh-f0h"/>
                            <constraint firstItem="3db-u2-8Ov" firstAttribute="leading" secondItem="5s6-SN-HCw" secondAttribute="leading" constant="10" id="fun-hX-DCd"/>
                            <constraint firstItem="Qm6-T3-eQo" firstAttribute="top" secondItem="Jc5-pR-84w" secondAttribute="bottom" id="gCK-eA-PKq"/>
                            <constraint firstAttribute="trailing" secondItem="Gbl-uf-tUS" secondAttribute="trailing" constant="10" id="j0f-mL-NLv"/>
                            <constraint firstItem="kpi-uw-e4G" firstAttribute="leading" secondItem="5s6-SN-HCw" secondAttribute="leading" constant="10" id="leJ-cQ-HKy"/>
                            <constraint firstItem="kpi-uw-e4G" firstAttribute="top" secondItem="ioK-8x-i9j" secondAttribute="bottom" constant="5" id="mUZ-wY-vkq"/>
                            <constraint firstItem="Gbl-uf-tUS" firstAttribute="leading" secondItem="5s6-SN-HCw" secondAttribute="leading" constant="10" id="nUM-GO-G2V"/>
                            <constraint firstAttribute="trailing" secondItem="7K5-Qy-5vr" secondAttribute="trailing" constant="10" id="qD9-Dl-jNT"/>
                            <constraint firstItem="7K5-Qy-5vr" firstAttribute="leading" secondItem="5s6-SN-HCw" secondAttribute="leading" constant="10" id="v7v-Lb-a77"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rdq-lO-DZg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="B46-k1-fZG">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="6A8-kQ-SAI">
                            <connections>
                                <action selector="updateButtonTapped:" destination="87Y-Os-bYy" id="UsR-he-lWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTextField" destination="7K5-Qy-5vr" id="sSK-sQ-TTl"/>
                        <outlet property="mapView" destination="Jc5-pR-84w" id="C7V-ZH-dhI"/>
                        <outlet property="placesToVoteLabel" destination="YYi-xM-ueK" id="Ugz-2J-RCi"/>
                        <outlet property="registerToVoteLabel" destination="E3v-zm-v7r" id="PmZ-8h-pJr"/>
                        <outlet property="stateTextField" destination="3db-u2-8Ov" id="NiZ-9q-FN1"/>
                        <outlet property="streetTextField" destination="kpi-uw-e4G" id="0QJ-UV-Aso"/>
                        <outlet property="updateLabel" destination="6A8-kQ-SAI" id="tyV-hj-li8"/>
                        <outlet property="zipTextField" destination="Gbl-uf-tUS" id="z8N-oV-njy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km8-MV-VLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.625" y="935"/>
        </scene>
    </scenes>
</document>
